CONSUMER_KEY=YdIbSQpUAhu7iBqIH6GXMllbfiWhkDeEA08AMq7ziK0VRaZ3
CONSUMER_SECRET=TYXBUtWLTf3Najc6zdSOGiiWfsMG1OVD4ALCG6lVUEERM6YlmiYQkZKB0IItTYwR
SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919